{
  "name": "Warranty & Receipt Vault",
  "short_name": "Warranty & Receipt Vault",
  "description": "Track warranties, receipts, and serial numbers",
  "start_url": "/warranty-receipt-vault/",
  "scope": "/warranty-receipt-vault/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f9fafb",
  "theme_color": "#d97706",
  "lang": "en-US",
  "categories": [
    "productivity",
    "business"
  ],
  "icons": [
    {
      "src": "/warranty-receipt-vault/icons/icon-44x44.png",
      "sizes": "44x44",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-71x71.png",
      "sizes": "71x71",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-150x150.png",
      "sizes": "150x150",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/warranty-receipt-vault/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}